<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Ofrecemos soluciones de Software as a Service (SaaS) diseñadas para mejorar la eficiencia, facilitar la colaboración y potenciar el crecimiento">
  
  <meta name="keywords" content="saas, inventario, software, orm, technology">
  <!-- Tailwind CSS CDN -->
  <!-- <link rel="stylesheet" href="./css/styles.css"> -->
  <link href="./src/output.css" rel="stylesheet">
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
  <title>CloudSphere Solutions</title>

  <style>
    html {
      font-size: 100%;
      box-sizing: border-box;
    }
    *, *:before, *:after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }
    a { 
      text-decoration: none;
      color: inherit;
    }
  </style>
</head>
<body class="text-100 w-full min-h-[100dvh] font-lato bg-crema">
  <header class="flex flex-col text-center bg-black pt-4 gap-4">
    <h1 class="font-archivo text-23em text-white font-medium italic text-center leading-10"><a href="./index.html" class="no-underline text-inherit flex flex-wrap justify-center items-center">CloudSphere<span class="font-roboto-serif text-orange-600 font-black">Solutions</span></a>
    </h1>
    <nav>
      <ul class="list-none bg-white w-full shadow-lg md:flex md:justify-evenly md:items-center">
        <li><a class="text-12em block py-2 hover:bg-orange-500 hover:font-bold hover:text-white md:block md:py-2 md:px-8" href="./index.html">Inicio</a></li>
        <li><a class="text-12em block py-2 hover:bg-orange-500 hover:font-bold hover:text-white md:block md:py-2 md:px-8" href="./nosotros.html">Nosotros</a></li>
        <li><a class="text-12em block py-2 hover:bg-orange-500 hover:font-bold hover:text-white md:block md:py-2 md:px-8" href="./servicios.html">Servicios</a></li>
        <li><a class="text-12em block py-2 hover:bg-orange-500 hover:font-bold hover:text-white md:block md:py-2 md:px-8" href="./contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  
  <main class="p-4 flex flex-col justify-center items-center md:max-w-[80%] md:my-0 md:mx-auto">  
    <h2 class="mt-4 font-medium text-center text-2em">Bienvenido a <span class="font-black italic underline decoration-wavy decoration-orange-600">CloudSphere Solutions</span></h2>
    <div class="md:flex md:flex-row-reverse md:justify-center md:items-center md:content-center md:gap-4 md:mx-0 md:mt-8 md:mb-4 lg:max-w-[70%]">
      <img class="w-full mt-8 md:max-w-[60%] md:m-0 lg:max-w-[50%]" src="./img/ejes.svg" alt="Ilustracion que acompaña el contenido">
      <p class="text-left text-wrap leading-8 mt-4 text-1em md:m-0">En <strong>CloudSphere Solutions</strong>, transformamos la forma en que las empresas <strong>gestionan sus operaciones</strong>. Ofrecemos soluciones de <strong class="underline decoration-wavy decoration-orange-600 italic font-bold">Software as a Service (SaaS)</strong> diseñadas para mejorar la eficiencia, facilitar la colaboración y potenciar el crecimiento. <span class="underline decoration-wavy decoration-orange-600 italic font-bold">¡Descubre cómo podemos ayudarte a alcanzar tus metas empresariales!</span>
      </p>
    </div>
  </main>
  
  <footer class="flex flex-col bg-black justify-center items-center text-white p-4">
    <h2 class="text-white text-2em mt-4 font-medium">CloudSphere<span class="text-orange-600 font-black ">Solutions</span></h2>
    <p class="text-white italic text-em text-wrap text-center"><small>CloudSphere Solutions - Innovación y simplicidad en la nube.</small></p>
    <div class="pl-4 pr-4 w-full flex flex-col mt-8 justify-between items-center gap-8 md:flex-row md:justify-center md:items-start">
      <nav class="footer__nav">
        <ul class="flex flex-col gap-2 list-none items-center">
          <h3 class="font-bold text-12em">Navegación Rapida</h3>
          <li class="text-left"><a class="no-underline text-orange-600" href="./index.html">Inicio</a></li>
          <li class="text-left"><a class="no-underline text-orange-600" href="./nosotros.html">Nosotros</a></li>
          <li class="text-left"><a class="no-underline text-orange-600" href="./servicios.html">Servicios</a></li>
          <li class="text-left"><a class="no-underline text-orange-600" href="./contacto.html">Contacto</a></li>
        </ul>
      </nav>
      <ul class="flex flex-col gap-2 list-none items-center">
        <h3 class="font-bold text-12em">Redes Sociales</h3>
        <div class="flex gap-2">
          <li class="text-left"><a href="#"><img class="w-12 md:max-w-10" src="./img/facebook.svg" alt="facebook"></a></li>
          <li class="text-left"><a href="#"><img class="w-12 md:max-w-10" src="./img/instagram.svg" alt="instagram"></a></li>
          <li class="text-left"><a href="#"><img class="w-12 md:max-w-10" src="./img/linkedin.png" alt="linkedin"></a></li>
        </div>
      </ul>
    </div>
    <p class="text-wrap mt-8 font-bold text-center">&copy; <span>2024 CloudSphere Solutions</span>. Todos los derechos reservados</p>
    <p class="mt-8">Diseñado por <strong>Axel Closas</strong></p>
  </footer>
</body>

</html>